# PilesCalc

./: ConsoleApp5.sln
ConsoleApp5/: ConsoleApp5.csproj  Pile.cs  PileBush.cs  Program.cs  Soil.cs  SoilLayer.cs  excel.xlsx  excel_res.xls
